# webflow

./: README.md  build.gradle  gradle.properties  ignore  settings.gradle
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bavatinolab/stereotype/: ProductProfile.java  TestProfile.java
src/main/java/hello/: MessagePrinter.java  MessageService.java  TestApplicationConfig.java
src/main/webapp/: index.jsp
src/test/java/: AbstractIntegrationTest.java  TestActiveProfilesResolver.java
