apply from: 'gradle/common.gradle'

dependencies {
    def spring = [
            "org.springframework:spring-context:$spring_version",
            "org.springframework:spring-test:$spring_version",
            "org.springframework:spring-tx:$spring_version",
    ]

    def test = [
            "junit:junit:$junit_version"
    ]
    compile spring
    testCompile spring, test
}
