group "$group_name"
version "$group_version"

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}


sourceSets {
    main {
        resources.srcDirs += ['src/main/webapp', "src/main/profile/$profile"]
    }
    test {
        resources.srcDirs += ['src/test/webapp', "src/main/profile/$profile"]
    }
}

task mkDir << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
    archiveBase = 'PROJECT'
    archivePath = 'gradle/dists'
}

test {
    if(project.hasProperty('profile')){
        systemProperty "spring.profiles.active", "$profile"
    }
}